# springboot

./: pom.xml
src/main/java/com/hjrpc/: App.java
src/main/java/com/hjrpc/conf/: DBConfig1.java  DBConfig2.java  DataSource1Config.java  DataSource2Config.java
src/main/java/com/hjrpc/controller/: BaseController.java  JspController.java  SwaggerController.java  ThymeleafController.java  UserController.java
src/main/java/com/hjrpc/dao/: UserMapper.java
src/main/java/com/hjrpc/dao/orders/: OrderMapper.java
src/main/java/com/hjrpc/dao/users/: UserMapper.java
src/main/java/com/hjrpc/model/: Order.java  User.java
src/main/java/com/hjrpc/service/: TestAtomikosService.java  UserService.java
src/main/java/com/hjrpc/service/impl/: TestAtomikosServiceImpl.java  UserServiceImpl.java
src/main/java/com/hjrpc/utils/: GlobalExceptionHandler.java  SwaggerConfig.java  WebLogAspect.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/mapping/orders/: OrderMapper.xml
src/main/resources/mapping/users/: UserMapper.xml
src/main/resources/templates/: testThymeleaf.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/hjrpc/dao/: UserMapperTest.java
